{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.13",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.3.3",
    "restify-errors": "^8.0.0",
    "restify-jwt-community": "^1.0.13"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
